# KotlinForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kotlinforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinforecast/: WeatherApplication.kt
app/src/main/java/com/example/kotlinforecast/adapter/: ForecastAdapter.kt  ForecastCityAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/kotlinforecast/data/db/: CityDao.kt  CurrentWeatherCityDao.kt  CurrentWeatherDao.kt  ForecastCityDao.kt  ForecastDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/kotlinforecast/data/model/city/: City.kt
app/src/main/java/com/example/kotlinforecast/data/model/currentWeather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/kotlinforecast/data/model/currentWeatherCity/: Clouds.kt  CurrentWeatherCity.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/kotlinforecast/data/model/forecastWeather/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  List.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/kotlinforecast/data/model/forecastWeatherCity/: City.kt  ForecastCity.kt  List.kt  Main.kt  Weather.kt
app/src/main/java/com/example/kotlinforecast/data/network/: ApiInterface.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/kotlinforecast/data/network/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/example/kotlinforecast/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/kotlinforecast/internal/: Converters.kt  Delegates.kt  Exceptions.kt  TaskDeffered.kt
app/src/main/java/com/example/kotlinforecast/internal/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/example/kotlinforecast/ui/: CityActivity.kt  CityViewModel.kt  CityViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/kotlinforecast/ui/base/: Scoped.kt
app/src/main/res/drawable/: gradient.xml  ic_cancel_24dp.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_search.xml  city_reyclerview_item.xml  forecast_city_recyclerview_item.xml  forecast_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlinforecast/: ExampleUnitTest.kt
